<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisorias</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;
        }

        .menu{
            background-color: #333;
            overflow: hidden;
        }

        .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

        .coluna_50{
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>

<body>

    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui e a parte do topo</p>
    </header>

    <nav class="menu">
        <a href="../exemplo/link.html">teste</a>
        <a href="../exemplo/link.html">teste</a>
        <a href="../exemplo/link.html">teste</a>
        <a href="../exemplo/link.html">teste</a>
    </nav>

    <section class="coluna_50">
        <h2>Coluna1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae perspiciatis ex aut iusto dignissimos voluptates eaque accusamus unde laborum cumque amet sapiente id nisi, expedita neque doloribus! Minima, ullam architecto.</p>
    </section>
    
    <section class="coluna_50">
        <h2>Coluna2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident obcaecati optio deserunt laboriosam, accusantium totam odit harum recusandae! Cumque nobis id, et molestias ad eligendi explicabo optio laboriosam illo sed.</p>
    </section>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br>
    <p>Caso queira voltar a pagina de inicio clique <a href="../../index.html">aqui</a></p>
</body>
</html>